apiVersion: batch/v1
kind: CronJob
metadata:
  # labels:
  #   app: updatebutler
  name: updatebutler
  namespace: default
spec:
  schedule: "0 3 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: updatebutler
              image: trainconnectionprediction/tcp:update_butler
              imagePullPolicy: Always
              volumeMounts:
                - mountPath: /usr/src/app/config.py
                  name: config
                  subPath: config.py
                - name: cache-pvc-storage
                  mountPath: /usr/src/app/cache
          restartPolicy: Never
          volumes:
            - name: config
              configMap:
                name: tcp-config
            - name: cache-pvc-storage
              persistentVolumeClaim:
                claimName: cache-pvc
